---
# tasks file for webserver
- name: install package 
  package:
          name: "{{item}}"
          state: latest
  loop: 
          - nginx
          - unzip

- name: download web-server_template
  get_url:
       url: https://www.free-css.com/assets/files/free-css-templates/download/page280/sungla.zip
       dest: /var/www/html

- name: extracting unzip file
  unarchive:
        src: /var/www/html/sungla.zip
        dest: /var/www/html
        remote_src: true

- name:  copy -->>
  shell: cp -r /var/www/html/html/* /var/www/html

- name: start and enableing nginx service
  systemd:
        name: nginx
        state: started
        enabled: true
 
